[riddim]
url = http://google.com
logfile = riddim.log
pidfile = riddim.pid
datafile = data.pickle
#port = 18944
scrobble = True

[icy]
notice1 = <BR>Riddim<BR>
notice2 = RiDDiM server<BR>
name = riddim on %(hostname)s
genre = pfunk
url = http://0x7be.org
pub = False
metaint = 16384
content_type = audio/mpeg
